# Spring.

./: pom.xml
src/main/java/ru/kovorot/spring/aop/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
src/main/java/ru/kovorot/spring/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/ru/kovorot/spring/hibernate/many/to/many/: Test.java
src/main/java/ru/kovorot/spring/hibernate/many/to/many/entity/: Child.java
src/main/java/ru/kovorot/spring/hibernate/one/to/many/bi/: Test1.java
src/main/java/ru/kovorot/spring/hibernate/one/to/many/bi/entity/: Department.java  Employee.java
src/main/java/ru/kovorot/spring/hibernate/one/to/many/uni/: Test1.java
src/main/java/ru/kovorot/spring/hibernate/one/to/many/uni/entity/: Department.java  Employee.java  Section.java
src/main/java/ru/kovorot/spring/hibernate/one/to/one/: Test1.java  Test2.java
src/main/java/ru/kovorot/spring/hibernate/one/to/one/entity/: Detail.java  Employee.java
src/main/java/ru/kovorot/spring/hibernate/test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/ru/kovorot/spring/hibernate/test/entity/: Employee.java
src/main/java/ru/kovorot/spring/spring/introduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig1.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml
